http {
   
    upstream all {
        server 172.52.0.43:80;
        server 172.52.0.167:80;
        server 172.52.0.169:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
 